# interfaces(5) file used by ifup(8) and ifdown(8)

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo

iface lo inet loopback
iface eth0 inet dhcp

#auto wlan0
#allow-hotplug wlan0 eth0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#iface default inet dhcp
#nameserver 8.8.8.8
#nameserver 8.8.8.4
#nameserver 205.171.3.65
#nameserver 205.171.2.65

#iface issm inet dhcp

# access
allow-hotplug wlan0
iface wlan0 inet static
  address 192.168.42.1
  netmask 255.255.255.0
up iptables-restore < /etc/iptables.ipv4.nat
